[33mcommit 36818e29615d0a5096416fa2d3950d9d87fa9f46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32minterface[m[33m)[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 19 16:42:45 2018 -0200

    adição da página de quiz de sustentabilidade e alterações no arquivo de score

[33mcommit 662ad114c6824027e74bf4a4976e8f6533fe391a[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 19 01:14:25 2018 -0200

    arquivo de configuração do banco de dados

[33mcommit 9dd9181b0b7ece3de5a44129ec944830d6f40c4f[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Tue Jan 16 20:56:24 2018 -0200

    ajustes na página de sign up

[33mcommit dd4c2e4d95f9c6bd57b9b8c3e5b5812a57762892[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Tue Jan 16 20:49:18 2018 -0200

    renomeando páginas

[33mcommit 8f6355008b3f7cec349b7007139b07934cdd34f3[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Tue Jan 16 20:45:17 2018 -0200

    ajustando as variáveis de score e trocando textos

[33mcommit 58305948cc8600968c201da36ab213de7fb5926d[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Tue Jan 16 20:40:38 2018 -0200

    correção no script de score

[33mcommit e311ec7ffdf9699cabc581613f783a227a005d51[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Tue Jan 16 20:36:05 2018 -0200

    páginas de score e quiz do carnaval

[33mcommit 0cd9e716ab72b8e561926c5a4d910d92fa35a473[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Mon Jan 15 23:46:51 2018 -0200

    perguntas adicionadas e página renomeada

[33mcommit 569d5f08a9988ce822080419960d18551866725e[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 12 22:47:23 2018 -0200

    textos

[33mcommit b2142617326b1b09e4317c58ec23f732a1115b52[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 12 22:37:41 2018 -0200

    adição de mais duas categorias do quiz

[33mcommit bab1e940599b8248b3b2ace4cccc720cc02ccbc6[m
Merge: ebf1f45 b595ab0
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 12 20:09:07 2018 -0200

    readme

[33mcommit ebf1f45a1a9127e76112657d93dc046704fdcd14[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 12 20:07:57 2018 -0200

    quiz archives

[33mcommit b595ab0f55aad46b3d780ea3f92274e3aa11f8a5[m
Author: Beatriz Cirilo <bcantilho@gmail.com>
Date:   Fri Jan 12 20:07:01 2018 -0200

    Create README.md

[33mcommit 427db53c044f1735a47b9fa246314f245342dab3[m
Author: xpbox <biacantilho@bitbucket.org>
Date:   Fri Jan 12 20:06:17 2018 -0200

    arquivos atualizados
